{
  "name": "kuwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "qa-build": "NODE_ENV=qa next build",
    "qa-start": "NODE_ENV=qa next start",
    "pre-prod-build": "NODE_ENV=pre-prod next build",
    "pre-prod-start": "NODE_ENV=pre-prod next start",
    "prod-build": "NODE_ENV=prod next build",
    "prod-start": "NODE_ENV=pre-prod next start",
    "start": "next start",
    "lint": "next lint",
    "start-cmd-qa": "NODE_ENV=qa pm2 start npm --name app1 -- run start -- -p 3000",
    "start-cmd-pre-prod": "NODE_ENV=pre-prod pm2 start npm --name app1 -- run start -- -p 3000",
    "start-cmd": "NODE_ENV=prod pm2 start npm --name app1 -- run start -- -p 3000"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "frames-react": "^1.1.0",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-glider": "^4.0.2",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-lottie": "^1.2.3",
    "react-phone-input-2": "^2.15.1",
    "sass": "^1.62.1",
    "uuid": "^9.0.0"
  }
}
